# This snippet file enables vue files to use tabs for html, js and css. It also
# includes some vue-specific html-like snippets, as well as some general
# boilerplate code for vue.

extends html, javascript, css

snippet vue2
	<template>
		<div>

		</div>
	</template>

	<script>
		export default {
      name: '${1}',
      components: {},
      props: {},
      data() {
        return {}
      },
      computed: {},
      methods: {},
		}
	</script>

	<style scoped lang="scss"></style>



snippet vue3
    <template>
      <div>
        ${1}
      </div>
    </template>

    <script setup lang="ts">
      ${2}
    </script>

    <style scoped lang="scss"></style>
